import subprocess

class ShellSession:
    def __init__(self, shell_name):
        self.shell_name = shell_name
        self.process = None

    def open_session(self):
        try:
            self.process = subprocess.Popen(
                [self.shell_name],
                stdin=subprocess.PIPE,
                stdout=subprocess.PIPE,
                stderr=subprocess.PIPE,
                universal_newlines=True,
                bufsize=0,
            )
            return True
        except Exception as e:
            print("Error opening session: ", e)
            return False

    def close_session(self):
        try:
            if self.process.poll() is None:
                self.process.terminate()
                self.process.wait()
            return True
        except Exception as e:
            print("Error closing session: ", e)
            return False

    def execute_command(self, command):
        try:
            if not self.process:
                self.open_session()
            self.process.stdin.write(command + "\n")
            self.process.stdin.flush()
            output = ""
            while True:
                output_line = self.process.stdout.readline()
                if output_line == "" and self.process.poll() is not None:
                    break
                output += output_line
            error = self.process.stderr.read()
            if error:
                print("Error executing command: ", error.strip())
            print(output.strip())
            return True
        except Exception as e:
            print("Error executing command: ", e)
            return False


session = ShellSession('cmd.exe')
session.open_session()
session.execute_command('dir')
session.execute_command('ping google.com')
session.close_session()
