import subprocess

class CommandExecutor:
    def execute(self, command):
        try:
            # Execute the command and capture the output
            process = subprocess.Popen(command, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
            output, error = process.communicate()

            # Check if the command was successful
            if process.returncode == 0:
                return output.decode().strip()
            else:
                raise Exception(f"Command '{command}' failed with error: {error.decode().strip()}")
        except Exception as e:
            raise Exception(f"Command '{command}' failed with error: {str(e)}")


executor = CommandExecutor()
output = executor.execute("ls -l")
print(output)
